<html>
<head><title>[ K Y T ]</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	 <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet" type="text/css">
</head>
<body>
	<nav>
		<div style="float:right; margin-right:300px;">
			<a class="btn" href="#">Home</a>
			<a class="btn" href="contact.html">Contact</a>
		</div>
	</nav>
	<div class="sect firstSect">
		<label>know<br>your<br>trip</label>
		<label style="margin-top:110px;">
			<form>
 				<input type="text" name="search" placeholder="search your destination here ... ">
 				<button type="button" class="btn-new" >
      <span class="glyphicon glyphicon-search"></span> Search
    </button>
			</form>
		</label>
		
	</div>
	<div class="subSect"></div>
	<div class="sect secondSect"></div>
</body>
</html>
